Disruption ID,Date Issued,Start Date,Finish Date,Status,Closure,On Street,From Street,To Street,Impact,Duration,Details,Description,Activity Type,Traffic District,Infrastructure,point
1091,"Nov 06, 2024","Nov 15, 2024","Nov 18, 2024",Current,53 St & 113 Av Intersection - Total Closure,53 Street NW,113 Avenue NW,,Total Closure,4 Days (24/7),The intersection of 53 Street and 113 Avenue will be totally closed for a Drainage Repair from Friday Evening November 15th to Monday Morning November 18th. Please use other routes.,Drainage Repair,Construction,Northeast,Road,POINT (-113.423075774634 53.56880936416)
1043,"Oct 23, 2024","Oct 23, 2024","Nov 15, 2024",Current,Left turn lane closed,111 Street,25 Avenue,23 Avenue,Increased Travel Time,24 Days,111 Street southbound to eastbound left turn bay is reduced from double left turn to single left turn.,Utility work,Construction,Central,Road,POINT (-113.516365337055 53.455877246932)
1092,"Nov 06, 2024","Nov 12, 2024","Nov 20, 2024",Current,Ellerslie Road delays,Ellerslie Road SW,Stanton Drive SW,75 Street SW,Travel Delays,9 days,Ellerslie Road SW at 75 St will be reduced to a single lane eastbound.,Water valve work,Construction,Southeast,Road,POINT (-113.455290638714 53.424834703206)
1100,"Nov 07, 2024","Nov 12, 2024","Nov 22, 2024",Current,Southbound Winterburn Road Single Lane Closure,Winterburn Road NW,103 Avenue NW,100 Avenue NW,Travel Delays,10 Days,Starting Nov 12th @ 09:00 southbound Winterburn Road from 103 Ave - 100 Ave will be reduced to a single lane. Closure is in place to complete bridge repairs. Please use other routes.,Bridge Repairs,Construction,Northwest,Road,POINT (-113.688382063143 53.544159714213)
1100,"Nov 07, 2024","Nov 12, 2024","Nov 22, 2024",Current,Southbound Winterburn Road Single Lane Closure,Winterburn Road NW,103 Avenue NW,100 Avenue NW,Travel Delays,10 Days,Starting Nov 12th @ 09:00 southbound Winterburn Road from 103 Ave - 100 Ave will be reduced to a single lane. Closure is in place to complete bridge repairs. Please use other routes.,Bridge Repairs,Construction,Northwest,Road,POINT (-113.688941668774 53.539564944535)
1051,"Oct 25, 2024","Oct 25, 2024","Nov 15, 2024",Revised,108 St Closure from 134 Ave to Lane North 134 Ave,108 Street NW,134 Avenue NW,135 Avenue NW,Total Closure,3 Weeks,108 Street will be closed from 134 Ave to the Lane North of 134 Ave. Detour using alternate routes.,Utility Installation,Construction,Northeast,Road,POINT (-113.506613507976 53.594953037859)
1053,"Oct 25, 2024","Nov 04, 2024","Dec 31, 2024",Current,Stony Plain Rd Reduced to 1 Lane EB,Stony Plain Road,218 Street NW,213 Street NW,Travel Delays,2 Months,Stony Plain Rd will be reduced to 1 lane EB. Use other routes.,Overpass Maintenance,Construction,Northwest,Road,POINT (-113.685658708607 53.54081511742)
865,"Sep 09, 2024","Sep 16, 2024","Nov 17, 2024",Revised,97 St/118 Ave Intersection Utility Repair,97 Street NW,118 Avenue NW,,Travel Delays,Two Months,NB 97 St will be reduced to one lane South of 117 Ave and two lanes through the 118 Ave intersection with no Northbound left turn onto 118 Ave WB. SB 97 Street will be reduced to one lane with left turns maintained. This is phase 1 of 4,Utility Repair,Construction,Central,Road,POINT (-113.49203430164 53.570389682373)
1053,"Oct 25, 2024","Nov 04, 2024","Dec 31, 2024",Current,Stony Plain Rd Reduced to 1 Lane EB,Stony Plain Road,218 Street NW,213 Street NW,Travel Delays,2 Months,Stony Plain Rd will be reduced to 1 lane EB. Use other routes.,Overpass Maintenance,Construction,Northwest,Road,POINT (-113.694435515948 53.54158795844)
1084,"Nov 05, 2024","Nov 16, 2024","Nov 16, 2024",Current,92 ST Total Closure,92 Street NW,Connors Road NW,92 Avenue NW,Total Closure,One Day,Intersection of 92 ST & 93 AV will be closed in all directions to vehicle traffic between 09:00-15:30hrs. Local access will be maintained. Detour using other routes.,Drainage Repair,Construction,Central,Road,POINT (-113.468341164797 53.527160407866)
973,"Oct 03, 2024","Oct 09, 2024","Oct 30, 2024",Current,34 Avenue Delays,34 Avenue NW,50 Street NW,58 Street NW,Travel Delays,3 Weeks,34 Av will be reduced to a single lane in each direction between 50 - 58 street,Water Main Inspection,Construction,Southeast,Road,POINT (-113.42770616151 53.465394501145)
1084,"Nov 05, 2024","Nov 16, 2024","Nov 16, 2024",Current,92 ST Total Closure,92 Street NW,Connors Road NW,92 Avenue NW,Total Closure,One Day,Intersection of 92 ST & 93 AV will be closed in all directions to vehicle traffic between 09:00-15:30hrs. Local access will be maintained. Detour using other routes.,Drainage Repair,Construction,Central,Road,POINT (-113.468341574981 53.530033364426)
1107,"Nov 13, 2024","Nov 30, 2024","Nov 30, 2024",Current,Winter Whyte Light Up Festival,83 Avenue,Gateway Boulevard,104 Street,Total Closure,1 Day (08:00-23:00),83 Avenue is closed to vehicle traffic from Gateway Boulevard to 104 Street.,Special Event,Special Event,Central,Road,POINT (-113.495066098986 53.519059850229)
156,"Mar 07, 2024","Mar 11, 2024","Nov 07, 2024",Revised,"Road, Sidewalk, and Bicycle Lane Closure",99 Street NW,102A Avenue NW,103A Avenue NW,Total Closure,7+ Months,"99 St, 102A Av - City Hall Parkade closed due to pedway construction. 102A Av WBD, East of 99 St also closed. Bike lane closed. West sidewalk closed. Cyclists and peds must use the temporary SUP on the east sidewalk.",Pedway Construction,Construction,Central,Road and Sidewalk,POINT (-113.489162456483 53.544555621777)
13,"May 10, 2023","Aug 14, 2023","Nov 30, 2024",Revised,"104 Av, 110 St - 107 St & 109 St: 2 lanes each way",104 Avenue NW,110 Street NW,107 Street NW,Travel Delays,Long term project,"104 Ave: 2 lanes each way 110 St - 107 St, 109 St: 2 lanes each way north & south of 104 Ave, Alternating closures of sidewalks as work progresses - pedestrian access maintained, Left turns banned SB & WB at 109 St/104 Ave and EB at 107 St/104 Ave.",WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.504744057038 53.546229418426)
1105,"Nov 12, 2024","Nov 16, 2024","Nov 16, 2024",Current,Kingsway Closure,Kingsway NW,119 Street NW,111 Avenue NW,Total Closure,3 Hours (4pm - 7pm),"Total closure of Kingsway from 119 St - 111 Av on Saturday, Nov 16th from 4pm - 7pm to accommodate the Kingsway Holiday Parade.",Special Event,Special Event,Central,Road,POINT (-113.526477109062 53.568492035234)
718,"Aug 07, 2024","Sep 23, 2024","Dec 31, 2024",Current,"112 St Closed, Alley S/O Jasper Ave - 35m South",112 Street NW,Jasper Avenue,100 Avenue NW,Total Closure,3 Months,112 St closed from the alley south of Jasper Ave to approx. 35m south of the alley. Local access will be maintained from Jasper Ave to the alley south of Jasper Ave and from 100 Ave to the south side of the closure. The east sidewalk will be closed.,Drainage Repair,Construction,Central,Road and Sidewalk,POINT (-113.513935672637 53.540939540533)
1105,"Nov 12, 2024","Nov 16, 2024","Nov 16, 2024",Current,Kingsway Closure,Kingsway NW,119 Street NW,111 Avenue NW,Total Closure,3 Hours (4pm - 7pm),"Total closure of Kingsway from 119 St - 111 Av on Saturday, Nov 16th from 4pm - 7pm to accommodate the Kingsway Holiday Parade.",Special Event,Special Event,Central,Road,POINT (-113.503941536649 53.558912374402)
1065,"Oct 31, 2024","Nov 14, 2024","Nov 14, 2024",Current,96 ST & 78 AV Total Closure,96 Street NW,77 Avenue NW,79 Avenue NW,Total Closure,One day,96 ST between alley south of 78 AV and alley north of 78 AV closed to vehicle traffic between 09:00-15:30hrs. Detour using other routes.,Drainage repairs,Construction,Central,Road,POINT (-113.476744165133 53.513254594952)
1093,"Nov 06, 2024","Nov 21, 2024","Nov 21, 2024",Current,54 St North of 146 AV - Total Closure,54 Street NW,146 Avenue NW,,Total Closure,1 Day (6.5 Hours),"54 Street will be Totally Closed North of 146 Avenue for a Drainage Repair from 9am to 3:30pm Thursday, November 21st. Use 52 Street and 147 Avenue to access 54 Street North of 146 Avenue.",Drainage Repair,Construction,,Road,POINT (-113.422188740563 53.608961141123)
1090,"Nov 13, 2024","Nov 26, 2024","Nov 29, 2024",Current,99 ST & 63 AV Lane Closures,99 Street NW,65 Avenue NW,62 Avenue NW,Increased Travel Time,Three evenings/nights,Intersection of 99 ST & 63 AV will be reduced to a single lane all directions between 20:00hrs - 06:00hrs. No left hand turns all directions at the intersection between 20:00hrs - 06:00hrs.,Power Repair/Replace,Construction,Central,Road,POINT (-113.48622851997 53.501838206271)
1090,"Nov 13, 2024","Nov 26, 2024","Nov 29, 2024",Current,99 ST & 63 AV Lane Closures,99 Street NW,65 Avenue NW,62 Avenue NW,Increased Travel Time,Three evenings/nights,Intersection of 99 ST & 63 AV will be reduced to a single lane all directions between 20:00hrs - 06:00hrs. No left hand turns all directions at the intersection between 20:00hrs - 06:00hrs.,Power Repair/Replace,Construction,Central,Road,POINT (-113.486176062488 53.498355197675)
704,"Jul 31, 2024","Aug 13, 2024","Nov 15, 2024",Revised,149 St Lane Reductions,149 Street NW,Summit Drive NW,102 Avenue NW,Travel Delays,2.5 months,"149 St, Summit Dr - 102 Av will be reduced to a single lane in each direction. All turning movements will be maintained at Stony Plain Road. For more information visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.577942674606 53.541231577464)
13,"May 10, 2023","Aug 14, 2023","Nov 30, 2024",Revised,"104 Av, 110 St - 107 St & 109 St: 2 lanes each way",104 Avenue NW,110 Street NW,107 Street NW,Travel Delays,Long term project,"104 Ave: 2 lanes each way 110 St - 107 St, 109 St: 2 lanes each way north & south of 104 Ave, Alternating closures of sidewalks as work progresses - pedestrian access maintained, Left turns banned SB & WB at 109 St/104 Ave and EB at 107 St/104 Ave.",WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.510218608268 53.546228613815)
1044,"Oct 24, 2024","Nov 04, 2024","Nov 21, 2024",Current,102A Ave Lane Reduction,102A Avenue NW,97 Street NW,99 Street NW,Increased Travel Time,2.5 Weeks,"102A Ave from 97 St to west of 97 St lane reduction, two way traffic maintainained. South SUP closed, pedestrians and cyclists must detour using the north sidewalk.",Crane Lift,Construction,Central,Road and Sidewalk,POINT (-113.486715526373 53.544898453109)
1085,"Nov 05, 2024","Nov 23, 2024","Nov 23, 2024",Current,96 ST Total Closure,96 Street NW,81 Avenue NW,79 Avenue NW,Total Closure,One Day,Intersection of 96 ST & 80 AV will be closed to vehicle traffic between 09:00-15:30hrs. Local access will be maintained. Detour using other routes.,Drainage Repair,Construction,Central,Road,POINT (-113.476702262834 53.517043615291)
1032,"Oct 21, 2024","Nov 21, 2024","Dec 05, 2024",Revised,Eastbound 118 Ave Closed at 97 St,118 Avenue NW,101 Street NW,97 Street NW,Directional Closure,Two Weeks,"Eastbound 118 Avenue closed at 97 Street, left and right turns maintained. Westbound 118 Ave through 97 Street reduced to one outside lane. This is Phase 4 of 4 from earlier works in the 97 St/118 Ave Intersection.",Utility Repair,Construction,Central,Road,POINT (-113.493979671598 53.570123573197)
1079,"Nov 04, 2024","Nov 25, 2024","Nov 25, 2024",Current,96 ST Flagsperson Control,96 Street NW,78 Avenue NW,80 Avenue NW,Increased Travel Time,One Day,Road segment will be reduced to a single lane with northbound and southbound traffic maintained under flagsperson control between 09:00-15:30hrs.,Drainage Repairs,Construction,Central,Road,POINT (-113.476751790464 53.514203426335)
1101,"Nov 08, 2024","Nov 21, 2024","Dec 05, 2024",Revised,SB 97 St to EB 118 Ave Left Turn Ban,97 Street NW,118 Avenue NW,,Travel Delays,Two Weeks,SB 97 Street to EB 118 Ave left turn will be banned. This is in addition to current Southbound 97 St lane closures reducing it to a single outside lane through 118 Ave. This is Phase 4 of 4 from earlier works in the 97 St/118 Ave Intersection.,Utility Repair,Construction,Central,Road,POINT (-113.49203430164 53.570389682373)
783,"Aug 21, 2024","Sep 24, 2024","Dec 20, 2024",Current,98 AV Split,98 Avenue NW,91 Street NW,93 Street NW,Increased Travel Time,Three Months,Road segment will be reduced to a single lane in each direction and split to the south.,Drainage Install,Construction,Central,Road,POINT (-113.466949342703 53.538248840842)
1106,"Jul 23, 2024","Nov 12, 2024","Nov 26, 2024",Current,Reduced to Single Lane Southbound,101 Street NW,108 Avenue NW,Kingsway Avenue NW,Increased Travel Time,2 Weeks,"101 St SBD, 108 Ave - Kings way Ave reduced to single lane. North xwalk at 101 St - 108 Ave closed, pedestrian detour using 108A Ave and 107A Ave.",Power Repair,Construction,Central,Road and Sidewalk,POINT (-113.493717202435 53.553077192241)
1033,"Oct 21, 2024","Nov 21, 2024","Dec 05, 2024",Revised,101 St/118 Ave Roundabout Delays,118 Avenue NW,101 Street NW,102 Street NW,Travel Delays,Two Weeks,Single outside lane closure around the 118 Ave/101 St/Princess Elizabeth Ave roundabout. This is phase 4 of 4 from earlier works in the 97 St/118 Ave Intersection.,Utility Repair,Construction,Central,Road,POINT (-113.493979671598 53.570123573197)
882,"Sep 11, 2024","Sep 12, 2024","Nov 22, 2024",Revised,NB 105 St to EB 107 Ave: Right Turn Banned,105 Street NW,107 Avenue NW,,Travel Delays,3.5 Months,Northbound 105 St right turn to eastbound 107 Ave banned. East and south crosswalks closed at 107 Ave/105 St intersection. 105 St east sidewalk closed south of 107 Ave and 107 Ave south sidewalk closed east of 105 St.,107 Avenue Park,Construction,Central,Road and Sidewalk,POINT (-113.500907371737 53.551411116963)
244,"Apr 16, 2024","Apr 29, 2024","Aug 31, 2025",Current,48 Ave Closure,48 Avenue NW,122 Street NW,,Total Closure,Long term closure,Starts April 29th. 48ave east of 122st will be closed due to road construction. Access to Michener park limited to Macewan Dr.,Road Construction,Construction,Southwest,Road,POINT (-113.541147549623 53.485639919017)
11,"Apr 24, 2023","Apr 24, 2023","Nov 30, 2024",Revised,Single Lane Closures,34 Street NW,Whitemud Drive NW,64 Avenue NW,Travel Delays,19 Months,Roper Rd NW Closure btw 36 Street NW and 34 Street NW. Follow detour signs. Occasional two way flagging operations expected during off-peak hours only. All speed reduced accordingly. Expect travel delays. **Extended Nov 30**,Road Construction,Construction,Southeast,Road,POINT (-113.393805182054 53.487183990186)
1120,"Nov 18, 2024","Nov 20, 2024","Nov 20, 2024",Current,EB 102 Ave - Right lane closed,102 Avenue NW,Clifton Place,125 Street NW,Travel Delays,1 Day (9am - 3:30pm),Eastbound 102 Ave right lane closed from Clifton Place to 124 St. Left turns from eastbound 102 Ave to northbound 125 St will be banned for the duration of the lane closure.,Tree Removal,Construction,Central,Road,POINT (-113.539265832787 53.543009894482)
1109,"Nov 14, 2024","Nov 14, 2024","Nov 14, 2024",Current,Traffic Incident,WHITEMUD DRIVE NW,53 AVENUE NW,,Traffic Incident Delays,Unknown,Traffic Incident Whitemud Drive eastbound.,Traffic Incident,Traffic Incident,Southwest,Road,POINT (-113.572012146457 53.490407577573)
1031,"Oct 21, 2024","Oct 28, 2024","Dec 05, 2024",Revised,101 St/118 Ave Lane Closure,118 Avenue NW,101 Street NW,97 Street NW,Travel Delays,Six Weeks,Northbound outside curb lane of 101 Street and Eastbound outside curb lane of 118 Avenue closed up to 97 Street. This is phase 3 of 4 from earlier works in the 97 St/118 Ave Intersection,Utility Repair,Construction,Central,Road,POINT (-113.493979671598 53.570123573197)
929,"Sep 23, 2024","Sep 24, 2024","Dec 21, 2024",Current,"WB 100 Ave Closed, 107 St - 108 St",100 Avenue,107 Street NW,108 Street NW,Directional Closure,3 Months,"Westbound 100 Ave, as well as the 100 Ave bike facility and north sidewalk, will be closed between 107 St and 108 St. Cylist and pedestrian access will be maintained via an on-street detour within the closure.",Power Line Installation,Construction,Central,Road and Sidewalk,POINT (-113.504760411346 53.53883895392)
817,"Aug 29, 2024","Aug 29, 2024","Nov 15, 2024",Current,Reduced to one lane westbound,23 Avenue,109 Street,111 Street,Increased Travel Time,79 Days,23 Avenue westbound is reduced one lane at 111 Street.  Left turns maintained westbound to southbound.,Utility work,Construction,Southwest,Road,POINT (-113.509004522862 53.453915379828)
988,"Oct 08, 2024","Oct 21, 2024","Nov 11, 2024",Current,River Valley Rd delays at Victoria Golf Course,River Valley Road,Groat Road,Fortway Drive,Travel Delays,3 Weeks,Delays westbound River Valley Rd due to flag control of access into/out of Victoria Golf Course at intersection. Eastbound left turn from River Valley Rd to Victoria Golf Course banned. Exit from Victoria Golf Course directed to westbound River Valley Rd.,Power Installation,Construction,Central,Road,POINT (-113.513217598087 53.531970464284)
988,"Oct 08, 2024","Oct 21, 2024","Nov 11, 2024",Current,River Valley Rd delays at Victoria Golf Course,River Valley Road,Groat Road,Fortway Drive,Travel Delays,3 Weeks,Delays westbound River Valley Rd due to flag control of access into/out of Victoria Golf Course at intersection. Eastbound left turn from River Valley Rd to Victoria Golf Course banned. Exit from Victoria Golf Course directed to westbound River Valley Rd.,Power Installation,Construction,Central,Road,POINT (-113.536864400138 53.537985239537)
1068,"Oct 31, 2024","Nov 04, 2024","Nov 30, 2024",Current,105 AV Total Closure,76 Street NW,105 Avenue NW,106 Avenue NW,Total Closure,Four+ Weeks,Road segment closed to vehicle traffic. Detour using other routes.,Watermain Install,Construction,Central,Road,POINT (-113.444567682667 53.547940471501)
1067,"Oct 31, 2024","Nov 04, 2024","Nov 30, 2024",Current,105 AV Total Closure,105 Avenue NW,76 Street NW,77 Street NW,Total Closure,Four+ Weeks,Road segment closed to vehicle traffic. Detour using other routes.,Watermain Install,Construction,Central,Road,POINT (-113.444567682667 53.547940471501)
817,"Aug 29, 2024","Aug 29, 2024","Nov 15, 2024",Current,Reduced to one lane westbound,23 Avenue,109 Street,111 Street,Increased Travel Time,79 Days,23 Avenue westbound is reduced one lane at 111 Street.  Left turns maintained westbound to southbound.,Utility work,Construction,Southwest,Road,POINT (-113.516382345588 53.453913402392)
36,"Dec 11, 2023","Dec 09, 2023","Nov 15, 2024",Current,Right curb lane closure northbound,111 Street,23 Avenue,25 Avenue,Increased Travel Time,343 Days,Ongoing utility work.  Right curb lane closure northbound north of 23 Avenue.  Pedestrian detour on northeast corner.,LRT Expansion Utility Work,Construction,Southwest,Road and Sidewalk,POINT (-113.516382345588 53.453913402392)
1116,"Nov 15, 2024","Nov 20, 2024","Nov 24, 2024",Current,Westbound Yellowhead Trail Nightly lane Closures,Yellowhead Trail NW,St. Albert Trail NW,142 Street NW,Travel Delays,4 Nights(10pm - 6am),Westbound Yellowhead Tr. from St. Albert Tr. - 142 St will be reduced to a single lane nightly to complete drainage inspections. Weekdays: 10pm - 6am. Weekends: 10pm - 8am. Please use other routes.,Drainage Inspections,Construction,Northwest,Road,POINT (-113.565642987831 53.581083828187)
696,"Jul 31, 2024","Aug 06, 2024","Nov 20, 2024",Current,156 St Traffic Split,156 Street NW,145 Avenue NW,Mark Messier Trail NW,Major Delays,3.5 Months,"Starting August 6, 2024 @ 9am 156 St, 145 Ave - Mark Messier Tr. will be reduced to single lanes northbound and southbound. NB lanes will be closed and traffic split on the SB lanes. A single left turn to westbound St. Albert Tr will be maintained.",Waterline Install,Construction,Northwest,Road,POINT (-113.591242429239 53.610987151836)
864,"Sep 06, 2024","Sep 13, 2024","Sep 30, 2026",Revised,Road Closure,82 Avenue NW,56 Street NW,50 Street NW,Total Closure,Two Years,82 Avenue will be closed at West of 50 street.,Construction,Construction,Southeast,Road,POINT (-113.422817900746 53.518040164875)
1086,"Nov 05, 2024","Nov 08, 2024","Nov 11, 2024",Current,Groat Road Reduced to 1 Lane NB,Groat Road NW,116 Avenue NW,117 Avenue NW,Travel Delays,4 Days,Groat Rd will be reduced to 1 lane NB 117 Av. 117 Av will be closed. Stay left or use other routes.,Drainage Repairs,Construction,Northwest,Road,POINT (-113.549509334481 53.567009296161)
697,"Jul 31, 2024","Aug 06, 2024","Nov 30, 2024",Current,Campbell Road Traffic Split,Campbell Road NW,Mark Messier Trail NW,Anthony Henday Drive NW,Major Delays,3.5 Months,"Starting August 6, 2024 @ 9am Campbell Rd, Mark Messier Tr. - 500m north of MMT will be reduced to single lanes northbound and southbound. NB lanes will be closed and traffic split on the SB lanes. A single left turn to EB MMT will be maintained.",Waterline Install,Construction,Northwest,Road,POINT (-113.576559528379 53.629200764091)
1111,"Nov 14, 2024","Nov 15, 2024","Nov 15, 2024",Current,,81 Avenue NW,Calgary Trail NW,105 Street NW,Total Closure,07:00-18:00,81 Avenue between 105 Street and the alley West of Calgary Trail will be totally closed for construction.,Construction,Construction,Central,Road and Sidewalk,POINT (-113.50046426912 53.517080484518)
697,"Jul 31, 2024","Aug 06, 2024","Nov 30, 2024",Current,Campbell Road Traffic Split,Campbell Road NW,Mark Messier Trail NW,Anthony Henday Drive NW,Major Delays,3.5 Months,"Starting August 6, 2024 @ 9am Campbell Rd, Mark Messier Tr. - 500m north of MMT will be reduced to single lanes northbound and southbound. NB lanes will be closed and traffic split on the SB lanes. A single left turn to EB MMT will be maintained.",Waterline Install,Construction,Northwest,Road,POINT (-113.591124679225 53.611637974461)
1069,"Oct 31, 2024","Oct 31, 2024","Dec 01, 2024",Current,75 Street alternate access,75 Street SW,Ellerslie Road SW,,Increased Travel Time,1 month,75 St SW will have alternate access due to 75 Street north of Ellerslie Road being closed. Alternate access will be through an alternate access approximately 50m to the east. No access from Ellerslie eastbound through new access.,Utilities install,Construction,Southeast,Road,POINT (-113.45088045291 53.424906320595)
696,"Jul 31, 2024","Aug 06, 2024","Nov 20, 2024",Current,156 St Traffic Split,156 Street NW,145 Avenue NW,Mark Messier Trail NW,Major Delays,3.5 Months,"Starting August 6, 2024 @ 9am 156 St, 145 Ave - Mark Messier Tr. will be reduced to single lanes northbound and southbound. NB lanes will be closed and traffic split on the SB lanes. A single left turn to westbound St. Albert Tr will be maintained.",Waterline Install,Construction,Northwest,Road,POINT (-113.59033536346 53.605785618629)
1070,"Oct 31, 2024","Nov 12, 2024","Nov 19, 2024",Current,"107 St Closed, Jasper Ave - Alley N/O Jasper Ave",107 Street NW,Jasper Avenue,102 Avenue NW,Total Closure,1 Week,107 St closed from Jasper Ave to the alley north of Jasper Ave. Access to and from the alleys east and west of 107 St north of Jasper Ave will be closed.107 St from the alley north of Jasper Ave to south of 102 Ave remains permanently closed.,Waterline Installation,Construction,Central,Road,POINT (-113.504764156347 53.540931080363)
1096,"Nov 06, 2024","Nov 08, 2024","Nov 08, 2024",Current,High Level Bridge / 109 St - East Side Closed,109 Street NW,97 Avenue NW,88 Avenue NW,Travel Delays,1 Day (9am - 3pm),"East access of High Level Bridge closed and east lane of 109 St closed, 97 Ave - 88 Ave/Sask Dr. Acces to High Level Bridge maintained on the west side.",Bore Hole Monitoring,Construction,Central,Road,POINT (-113.51206944227 53.523851326194)
891,"Sep 13, 2024","Oct 10, 2024","Oct 20, 2024",Revised,163 St Reduced to 1 Lane Each Way,163 Street NW,96A Avenue NW,96 Avenue NW,Travel Delays,11 Days,163 St will be reduced to 1 lane in each direction. Use other routes.,Sewer Install,Construction,Northwest,Road,POINT (-113.602838373143 53.533919697156)
678,"Jul 29, 2024","Jul 29, 2024","Dec 13, 2024",Current,Reduced to single lane,103A Street SW,Ellerslie Road SW,30 Avenue SW,Major Delays,,"103A St SW, from Ellerslie Rd to 30 Ave SW will be split to the west, reduced to a single lane each direction. Extended to December 13",Water Repair,Construction,Southwest,Road,POINT (-113.503278999264 53.412300876621)
1112,"Nov 14, 2024","Nov 18, 2024","Nov 18, 2024",Current,Total closure with two way conversion,85 Avenue NW,111 Street NW,110 Street NW,Travel Delays,1 Day,85 Ave will be closed between 111 St and 50 Metres East of 111 St. The road will be closed to Cyclists and traffic. Pedestrians will be detoured to the adjacent sidewalk,Waterline work,Construction,Central,Road and Sidewalk,POINT (-113.517811884874 53.520999457247)
10,"Apr 24, 2023","May 01, 2023","Feb 28, 2025",Current,106 St Lane Closure,106 Street NW,34 Avenue NW,35 Avenue NW,Travel Delays,Long Term Project,"Starts Mon, May 1st at 9am. 106 St NB, 34 Av - 35 Av will be reduced to a single lane. The 34 Av WB to 106 St NB Right turn bay will be closed. The North East corner will be closed to pedestrians with detours and temporary crosswalks installed.",Drainiage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.504078367552 53.467664733038)
1113,"Nov 14, 2024","Nov 18, 2024","Nov 22, 2024",Current,short duration total stoppage of 109 St at 76 Ave,109 Street NW,76 Avenue NW,75 Avenue NW,Travel Delays,4 Nights; Midnight till 06:00,"109 St at 76 Ave will be totally stopped, under police control, for less than 15 minutes. The short closures will be staged throughout the night while Epcor services powerlines.",Power line maintenance,Construction,Central,Road,POINT (-113.512037480012 53.512262334026)
1117,"Nov 15, 2024","Nov 15, 2024","Nov 18, 2024",Current,#1 Single Lane Closure Westbound,Ellerslie Road SW,103A Street SW,109 Street SW,Major Delays,4 Days,Ellerslie Rd westbound from 103A St to 109 St will be reduced down to one lane due to an emergency water valve repair. Lane closure to go through peak hours. Expect Major Delays.,Emergency Waterline Repair,Construction,Southwest,Road,POINT (-113.509026373393 53.424817834293)
15,"Jun 06, 2023","Jan 01, 2023","Dec 31, 2024",Revised,Hoarding,97 Street NW,102 Avenue NW,102A Avenue NW,Increased Travel Time,,"West sidewalk and curb lane along 97 St SBD, 102 Ave - 102A Ave closed due to Winspear Center Expansion project.Pedestrians must detour using the east sidewalk. 97 St SBD reduced to single lane.",Winspear Center Project,Construction,Central,Road and Sidewalk,POINT (-113.486191223974 53.544007341707)
1096,"Nov 06, 2024","Nov 08, 2024","Nov 08, 2024",Current,High Level Bridge / 109 St - East Side Closed,109 Street NW,97 Avenue NW,88 Avenue NW,Travel Delays,1 Day (9am - 3pm),"East access of High Level Bridge closed and east lane of 109 St closed, 97 Ave - 88 Ave/Sask Dr. Acces to High Level Bridge maintained on the west side.",Bore Hole Monitoring,Construction,Central,Road,POINT (-113.508530035698 53.534180477197)
117,"Feb 08, 2024","Feb 12, 2024","Mar 31, 2025",Current,Rainbow Valley Bridge Work,Whitemud Drive,53 Avenue,122 Street,Increased Travel Time,414 Days,Traffic is split over the south bridge deck of Rainbow Valley Bridge.  Two lanes will be maintained through the construction zone.,Terwillegar Dr Proj Stage 2,Construction,Southwest,Road,POINT (-113.541167483624 53.483071866876)
117,"Feb 08, 2024","Feb 12, 2024","Mar 31, 2025",Current,Rainbow Valley Bridge Work,Whitemud Drive,53 Avenue,122 Street,Increased Travel Time,414 Days,Traffic is split over the south bridge deck of Rainbow Valley Bridge.  Two lanes will be maintained through the construction zone.,Terwillegar Dr Proj Stage 2,Construction,Southwest,Road,POINT (-113.572012146457 53.490407577573)
224,"Apr 09, 2024","Jan 15, 2024","May 31, 2025",Revised,99 Av Closed from 146 St - 145 St,99 Avenue NW,146 Street NW,145 Street NW,Total Closure,1 Year & 20 Weeks,99 Av is closed from 146 St to 145 St. Use other routes.,Drainage Shaft Install,Construction,Northwest,Road,POINT (-113.572779102195 53.537665627138)
678,"Jul 29, 2024","Jul 29, 2024","Dec 13, 2024",Current,Reduced to single lane,103A Street SW,Ellerslie Road SW,30 Avenue SW,Major Delays,,"103A St SW, from Ellerslie Rd to 30 Ave SW will be split to the west, reduced to a single lane each direction. Extended to December 13",Water Repair,Construction,Southwest,Road,POINT (-113.496050930407 53.424813689612)
864,"Sep 06, 2024","Sep 13, 2024","Sep 30, 2026",Revised,Road Closure,82 Avenue NW,56 Street NW,50 Street NW,Total Closure,Two Years,82 Avenue will be closed at West of 50 street.,Construction,Construction,Southeast,Road,POINT (-113.417936760803 53.518036861062)
305,"Apr 29, 2024","Apr 29, 2024","Nov 15, 2024",Current,128 St Closure,128 Street NW,Stony Plain Road NW,106 Avenue NW,Total Closure,6 Months,128 St is closed on the north side of Stony Plain Road. Local acess Maintained from 106 Av. For more information please visit: https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.542865828365 53.547766436427)
1114,"Nov 14, 2024","Nov 20, 2024","Nov 21, 2024",Current,"Meridian St Total Closure, North of Horsehill Rd",Meridian Street NW,Horsehill Road NW,227 Avenue NE,Total Closure,One Night (7PM to 7AM),Meridian Street will be totally closed North of Horsehill Road. Local access will be maintained from either side of the closure up to the worksite.,Utility Repair,Construction,Northeast,Road,POINT (-113.344281343234 53.686825004615)
1082,"Nov 04, 2024","Nov 15, 2024","Nov 24, 2024",Revised,"Road Closure: Ellerslie Rd, Rabbit Hill Rd-141 St",Ellerslie Road SW,Rabbit Hill Road SW,141 Street SW,Total Closure,9 Nights,"From November 15th to November 24th, Ellerslie Rd will be closed from Rabbit Hill Rd to 141 St (10 pm - 5:30 am). Local access maintained. Follow detours.",Temp Crossing Construction,Construction,Southwest,Road,POINT (-113.589835739629 53.425074385191)
1083,"Nov 04, 2024","Nov 19, 2024","Nov 19, 2024",Current,#1 Single lane closure Northbound,Whitemud Drive NW,Fox Drive NW,149 Street NW,Travel Delays,1 Day,#1 Northbound lane closure on Whitemud Drive from Fox Dr - 149 St due to adrainage inspection. Lane closure limited to off-peak hours only. Speed reduced accordingly. Expect travel delays.,Drainage Inspection,Construction,Southwest,Road,POINT (-113.57854280028 53.513634428665)
837,"Sep 03, 2024","Sep 04, 2024","Nov 15, 2024",Current,50 St reduced to single lane,50 Street Northbound SW,22 Avenue SW,Watt Common Eastbound SW,Major Delays,2 months,50 St SW will be reduced to a single lane each way starting noon Sep 4 for sewer install. No northbound to westbound left turns at 22 Ave SW and Watt Common SW. Use 41 Ave SW or Ellerslie as detour. Extended to November 15.,Sewer install,Construction,Southeast,Road,POINT (-113.418035048579 53.413973530051)
1082,"Nov 04, 2024","Nov 15, 2024","Nov 24, 2024",Revised,"Road Closure: Ellerslie Rd, Rabbit Hill Rd-141 St",Ellerslie Road SW,Rabbit Hill Road SW,141 Street SW,Total Closure,9 Nights,"From November 15th to November 24th, Ellerslie Rd will be closed from Rabbit Hill Rd to 141 St (10 pm - 5:30 am). Local access maintained. Follow detours.",Temp Crossing Construction,Construction,Southwest,Road,POINT (-113.56401383717 53.424914430153)
823,"Aug 30, 2024","Aug 28, 2024","Nov 13, 2024",Revised,137 Ave Curb lane Closure,137 Avenue NW,Victoria Trail,36 Street NW,Travel Delays,Four Months,Westbound 137 Avenue Curb lane closure.,Hairsine Neighbourhood Rehab,Construction,Northeast,Road,POINT (-113.396324436916 53.599289969536)
823,"Aug 30, 2024","Aug 28, 2024","Nov 13, 2024",Revised,137 Ave Curb lane Closure,137 Avenue NW,Victoria Trail,36 Street NW,Travel Delays,Four Months,Westbound 137 Avenue Curb lane closure.,Hairsine Neighbourhood Rehab,Construction,Northeast,Road,POINT (-113.386121301163 53.599656479455)
702,"Jul 31, 2024","Jul 31, 2024","Nov 15, 2024",Current,88B Av Closure,88B Avenue NW,Meadowlark Road NW,159A Street NW,Total Closure,3 Months,Total closure of 88B Avenue at Meadowlark Road NW. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.594694070932 53.522115635345)
306,"Apr 29, 2024","Apr 29, 2024","Nov 15, 2024",Current,127 St Closure,127 Street NW,Stony Plain Road NW,106 Avenue NW,Total Closure,6 Months,"127 St, Stony Plain Road - 105 Av is closed. Cyclist and pedestrian accomodation is maintained. For more information please visit: https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Central,Sidewalk,POINT (-113.541173014196 53.547555194176)
308,"Apr 29, 2024","Apr 29, 2024","Nov 15, 2024",Current,125 St Closure,125 Street NW,Stony Plain Road NW,105 Avenue NW,Total Closure,6 Months,"125 St, Stony Plain Rd - 105 Av is closed. For more information please visit: https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.537671330307 53.547118141318)
1055,"Oct 29, 2024","Nov 18, 2024","Nov 25, 2024",Revised,"106 St closed,  102 Ave to approx. 100m South",106 Street NW,102 Avenue NW,Jasper Avenue,Total Closure,1 Week,"106 St closed from 102 Ave to approx. 100m south of 102 Ave, West sidewalk and 106 St bike facility access maintained via an on-street shared pathway within the closure. East sidewalk will be unaffected.",Water Line Installation,Construction,Central,Road and Sidewalk,POINT (-113.502910002019 53.543012266882)
1087,"Nov 05, 2024","Nov 06, 2024","Nov 29, 2024",Current,80 AV Total Closure,80 Avenue NW,107 Street NW,108 Street NW,Total Closure,Three + weeks,Road closed to vehicle access. Detour using other routes.,Waterline Install,Construction,Central,Road,POINT (-113.506316354026 53.516144081716)
304,"Apr 29, 2024","Apr 29, 2024","Nov 15, 2024",Current,129 St Closure,129 Street NW,Stony Plain Road NW,106 Avenue NW,Total Closure,6 Months,129 St is closed on the north side of Stony Plain Road. Local acess Maintained from 106 Av. For more information please visit: https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.54453988402 53.547972148523)
1056,"Oct 29, 2024","Nov 16, 2024","Nov 16, 2024",Current,124 Street Closure,124 Street NW,107 Avenue NW,111 Avenue NW,Total Closure,1 Day (7 am - 12am),"Total closure of 124 St, 107 Av - 109 Av and 108 Av, 123 St - 125 St.  SB closure of 124 St, 111 Av - 109 Av.",All Is Bright Special Event,Special Event,Central,Road,POINT (-113.535895426568 53.558894442844)
1056,"Oct 29, 2024","Nov 16, 2024","Nov 16, 2024",Current,124 Street Closure,124 Street NW,107 Avenue NW,111 Avenue NW,Total Closure,1 Day (7 am - 12am),"Total closure of 124 St, 107 Av - 109 Av and 108 Av, 123 St - 125 St.  SB closure of 124 St, 111 Av - 109 Av.",All Is Bright Special Event,Special Event,Central,Road,POINT (-113.535895575658 53.550969967965)
1057,"Oct 29, 2024","Nov 04, 2024","Nov 18, 2024",Current,95 Av Reduced to 1 Lane Each Way,95 Avenue NW,148 Street NW,153 Street NW,Travel Delays,2 Weeks,95 Av will be reduced to one lane each way.,Sewer Repairs,Construction,Northwest,Road,POINT (-113.576273398012 53.531517565073)
837,"Sep 03, 2024","Sep 04, 2024","Nov 15, 2024",Current,50 St reduced to single lane,50 Street Northbound SW,22 Avenue SW,Watt Common Eastbound SW,Major Delays,2 months,50 St SW will be reduced to a single lane each way starting noon Sep 4 for sewer install. No northbound to westbound left turns at 22 Ave SW and Watt Common SW. Use 41 Ave SW or Ellerslie as detour. Extended to November 15.,Sewer install,Construction,Southeast,Road,POINT (-113.417824881898 53.421166151062)
1083,"Nov 04, 2024","Nov 19, 2024","Nov 19, 2024",Current,#1 Single lane closure Northbound,Whitemud Drive NW,Fox Drive NW,149 Street NW,Travel Delays,1 Day,#1 Northbound lane closure on Whitemud Drive from Fox Dr - 149 St due to adrainage inspection. Lane closure limited to off-peak hours only. Speed reduced accordingly. Expect travel delays.,Drainage Inspection,Construction,Southwest,Road,POINT (-113.565596412939 53.502879927141)
1059,"Oct 29, 2024","Oct 28, 2024","Dec 31, 2024",Current,Yellowhead Tr North Service Rd Closure,Yellowhead Trail NW,127 Street NW,St Albert Trail NW,Total Closure,2 Months,"Total closure of the Yellowhead Tr North Service Rd from West of 129 St to East of 128 St. Local access to 129 St, 128 St, and 126 Av maintained from 127 St.",YHT Freeway Conversion,Construction,Northwest,Road,POINT (-113.54124322478 53.580705089804)
368,"Oct 03, 2024","May 15, 2024","Nov 30, 2024",Current,88 AV Total Closure,88 Avenue NW,95 Street NW,96 Street NW,Total Closure,Six + months,"88 AV, 95-96 ST closed for drainage  installation. Detour using other routes.",Drainage Install,Construction,Central,Road,POINT (-113.473089804731 53.523496185375)
1073,"Oct 31, 2024","Nov 11, 2024","Nov 16, 2024",Current,Siskin Wynd Total Closure,Siskin Wynd NW,Goldfinch Way NW,,Total Closure,1 Week,Starting Nov. 11th Siskin Wynd will be closed 200m west of Goldfinch Way. Local access maintained. Follow posted detour markers.,Waterline Install,Construction,Northwest,Road,POINT (-113.693573952617 53.572912976798)
1103,"Nov 08, 2024","Nov 30, 2024","Nov 30, 2024",Current,79 ST & 94 AV Intersection Closure,79 Street NW,95 Avenue NW,93A Avenue NW,Total Closure,One Day,Intersection of 79 ST & 94 AV closed to vehicle traffic between 08:00-17:00hrs. Local access will be maintained. Detour using other routes.,Drainage Repairs/Inspection,Construction,Central,Road,POINT (-113.448333031835 53.528496721668)
910,"Sep 18, 2024","Sep 23, 2024","Oct 28, 2024",Current,Southbound 66 St Delays,66 STREET NW,41 AVENUE NW,38 AVENUE NW,Travel Delays,14 Weeks,"66 St will have a single lane closed daily from 7:00 am - 3:30 pm. For the week of Sep 23rd, The lane reduction will be in place full time including p.m. peak periods. Expect delays.",Road Work,Construction,Southeast,Road,POINT (-113.441920375641 53.478530418544)
910,"Sep 18, 2024","Sep 23, 2024","Oct 28, 2024",Current,Southbound 66 St Delays,66 STREET NW,41 AVENUE NW,38 AVENUE NW,Travel Delays,14 Weeks,"66 St will have a single lane closed daily from 7:00 am - 3:30 pm. For the week of Sep 23rd, The lane reduction will be in place full time including p.m. peak periods. Expect delays.",Road Work,Construction,Southeast,Road,POINT (-113.439235492951 53.474351295897)
1059,"Oct 29, 2024","Oct 28, 2024","Dec 31, 2024",Current,Yellowhead Tr North Service Rd Closure,Yellowhead Trail NW,127 Street NW,St Albert Trail NW,Total Closure,2 Months,"Total closure of the Yellowhead Tr North Service Rd from West of 129 St to East of 128 St. Local access to 129 St, 128 St, and 126 Av maintained from 127 St.",YHT Freeway Conversion,Construction,Northwest,Road,POINT (-113.556916993673 53.581146389237)
1057,"Oct 29, 2024","Nov 04, 2024","Nov 18, 2024",Current,95 Av Reduced to 1 Lane Each Way,95 Avenue NW,148 Street NW,153 Street NW,Travel Delays,2 Weeks,95 Av will be reduced to one lane each way.,Sewer Repairs,Construction,Northwest,Road,POINT (-113.585053683398 53.531533849836)
701,"Jul 31, 2024","Jul 31, 2024","Nov 16, 2024",Current,89 Av Closure,89 Avenue NW,Meadowlark Road NW,160 Street NW,Total Closure,3 Months,Total closure of 89 Avenue at Meadowlark Road NW. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.593598862826 53.5226464544)
876,"Sep 10, 2024","Sep 10, 2024","Nov 25, 2024",Current,Meridian St; Horsehills Rd to 227 Ave - Flagging,Meridian Street NW,Horsehills  Road NW,227 Avenue NW,Travel Delays,52 Days,"Sections of Meridian Street from Horsehills Road to 227 Avenue will be under Flag person control for a Power Installation. Work is to take place from September 10th to October 31, During weekdays from the hours of 9:00 am to 3:30 pm.",Power Install,Construction,Northeast,Road,POINT (-113.344281343234 53.686825004615)
1058,"Oct 29, 2024","Nov 16, 2024","Nov 16, 2024",Current,105 Av Closure,105 Avenue NW,124 Street NW,123 Street NW,Total Closure,9 Hours (3 pm - 12am),Total closure of 105 Av from 124 St to 25 Meters east of 124 St to accommodate the All is Bright Festival.,All Is Bright Special Event,Special Event,Central,Road,POINT (-113.535887361198 53.547788201306)
1103,"Nov 08, 2024","Nov 30, 2024","Nov 30, 2024",Current,79 ST & 94 AV Intersection Closure,79 Street NW,95 Avenue NW,93A Avenue NW,Total Closure,One Day,Intersection of 79 ST & 94 AV closed to vehicle traffic between 08:00-17:00hrs. Local access will be maintained. Detour using other routes.,Drainage Repairs/Inspection,Construction,Central,Road,POINT (-113.448619558203 53.533260529268)
307,"Apr 29, 2024","Apr 29, 2024","Nov 15, 2024",Current,126 St Closure,126 Street NW,Stony Plain Road NW,105 Avenue NW,Total Closure,6 Months,"126 St, Stony Plain Rd - 105 Av is closed. For more information please visit: https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.539446732371 53.547339745478)
715,"Aug 06, 2024","Aug 09, 2024","Nov 15, 2024",Current,123 St Closure,123 Street NW,Stony Plain Road NW,,Total Closure,3 Months,Total Closure of 123 St on the North side of Stony Plain Road. For more information visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.534120699464 53.546659099346)
1104,"Nov 08, 2024","Nov 12, 2024","Nov 17, 2024",Revised,Lane Reduction on 97 Ave WBD,97 Avenue NW,104 Street NW,105 Street,Increased Travel Time,,"Starts Tues. Nov 12 at 9am. 97 Ave WBD from 104 St - 105 St reduced to single thru lane, right turn bay maintained. Single lane  closed on 105 St NBD, 96 Avve - 97 Ave. Detour using other route.",Drainage Repair,Construction,Central,Road,POINT (-113.498995970345 53.533904625417)
923,"Sep 20, 2024","Sep 20, 2024","Nov 09, 2024",Revised,153 Av; Ebbers Blvd - 34 St Reduced to one lane EB,153 Avenue,Ebbers Boulevard NW,34 Street NW,Travel Delays,1 Month,153 Avenue between Ebbers Boulevard and 34 Street in the Eastbound direction will be reduced to one lane from September 20th to October 27th.,Road Construction,Construction,Northeast,Road,POINT (-113.393626562209 53.615361287563)
1117,"Nov 15, 2024","Nov 15, 2024","Nov 18, 2024",Current,#1 Single Lane Closure Westbound,Ellerslie Road SW,103A Street SW,109 Street SW,Major Delays,4 Days,Ellerslie Rd westbound from 103A St to 109 St will be reduced down to one lane due to an emergency water valve repair. Lane closure to go through peak hours. Expect Major Delays.,Emergency Waterline Repair,Construction,Southwest,Road,POINT (-113.496050930407 53.424813689612)
7,"Jan 12, 2023","Dec 29, 2022","Nov 20, 2024",Current,Stony Plain Road Closure,Stony Plain Road,129 Street NW,131 Street NW,Total Closure,23 Months,"Stony Plain Road will be closed from 7pm on Thursday, December 29 until November 30, 2024 for the removal and replacement of the bridge over Groat Road. Use other routes.",Bridge Structure Replacement,Construction,Northwest,Road and Sidewalk,POINT (-113.54453988402 53.547972148523)
1108,"Nov 13, 2024","Nov 16, 2024","Nov 17, 2024",Current,Split to north & No Left Turns,Ellerslie Road SW,103A Street SW,Calgary Trail,Major Delays,1 day,Ellerslie Rd SW will be split to the north. No left turn on to Calgary Trail on ramp from Ellerslie Rd westbound. No left turn westbound to southbound 103A St SW. Use James Mowatt Trail to access Calgary Trail. **End date changed to Nov 17.,Utility work,Construction,Southeast,Road,POINT (-113.496050930407 53.424813689612)
11,"Apr 24, 2023","Apr 24, 2023","Nov 30, 2024",Revised,Single Lane Closures,34 Street NW,Whitemud Drive NW,64 Avenue NW,Travel Delays,19 Months,Roper Rd NW Closure btw 36 Street NW and 34 Street NW. Follow detour signs. Occasional two way flagging operations expected during off-peak hours only. All speed reduced accordingly. Expect travel delays. **Extended Nov 30**,Road Construction,Construction,Southeast,Road,POINT (-113.393824349973 53.501210358159)
863,"Sep 06, 2024","May 21, 2024","Nov 25, 2024",Current,Griesbach Road Construction,Griesbach Road,104 Street NW,149 Avenue NW,Total Closure,5 Months,Griesbach Road and sidewalks closed from 104 St (Sir Arthur Currie Way) to 149 Ave (Sir Arthur Currie Way),Road Construction,Construction,Northeast,Road and Sidewalk,POINT (-113.507764610055 53.609991969235)
1022,"Oct 17, 2024","Oct 18, 2024","Nov 15, 2024",Revised,Northbound Directional Closure,103 Street NW,102 Avenue NW,103 Avenue NW,Directional Closure,,"Starts Fri. Oct 18, 103 St NB closed from 103 Ave to the alley south of 103 Ave due to power installation. Temporary two way traffic maintained during major Rogers Place events. Local access maintained. Left turn permitted on 103 St-102 Ave",Power Installation,Construction,Central,Road,POINT (-113.497407897619 53.543013110104)
1088,"Nov 05, 2024","Nov 07, 2024","Nov 25, 2024",Current,"123 St Closed, 102 Ave - 80m N/O Jasper Ave",123 Street NW,Jasper Avenue,102 Avenue NW,Total Closure,"3 Days (Nov 7, Nov 15, Nov 25)","On Nov 07, Nov 15, and Nov 25: 123 St will be closed from 102 Ave to approx. 80m north of Jasper Ave. Local access will be maintained from Jasper Ave to the south end of the closure. The roadway will be open in between closure events.",Concrete Pour,Construction,Central,Road,POINT (-113.534111732119 53.541426874292)
698,"Jul 31, 2024","Sep 11, 2024","Nov 30, 2024",Revised,"103 Ave Closed, 116 St - Alley W/O 116 St",103 Avenue NW,116 Street NW,117 Street NW,Total Closure,Various - intermittent,103 Ave will be closed intermittently from 116 St to the alley west of 116 St.,Concrete Pour,Construction,Central,Road,POINT (-113.521294345157 53.544614850488)
758,"Aug 16, 2024","Aug 19, 2024","Nov 01, 2024",Current,97 St southbound directional closure,97 Street NW,63 Avenue NW,51 Avenue NW,Directional Closure,11 Weeks,97 St from 63 Ave to 51 Ave will be directionals closed southbound for road reconstruction. Use 91 St or 99 St as detours.,Road reconstruction,Construction,Southeast,Road and Sidewalk,POINT (-113.479430414313 53.499872801481)
42,"Mar 09, 2023","Jan 01, 2024","Dec 31, 2024",Current,97 ST Total Closure,97 Street NW,79 Avenue NW,80 Avenue NW,Total Closure,One Year,"97 ST, 79-80 AV northbound and southbound closed for drainage shaft installation. Pedestrian detour as per posted signage. Local access will be maintained. Detour using other routes.",Drainage Shaft Installation,Construction,Central,Road,POINT (-113.479762569485 53.515145697861)
758,"Aug 16, 2024","Aug 19, 2024","Nov 01, 2024",Current,97 St southbound directional closure,97 Street NW,63 Avenue NW,51 Avenue NW,Directional Closure,11 Weeks,97 St from 63 Ave to 51 Ave will be directionals closed southbound for road reconstruction. Use 91 St or 99 St as detours.,Road reconstruction,Construction,Southeast,Road and Sidewalk,POINT (-113.479384287383 53.48806093274)
902,"Sep 17, 2024","Sep 16, 2024","Nov 15, 2024",Revised,97 Av Clousre,97 Avenue NW,156 Street NW,155 Street NW,Total Closure,2 Month,"Closure of 97 Av, 156 St - 155 St. For more info visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590318929556 53.534628145734)
534,"Jun 20, 2024","Jun 20, 2024","Nov 15, 2024",Revised,99 Av Closure,99 Avenue NW,156 Street NW,155 Street NW,Total Closure,5 Months,"Total Closure of 99 Av, 156 St - 155 St. For more information visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590313684413 53.537606921066)
535,"Jun 20, 2024","Jun 20, 2024","Nov 15, 2024",Revised,98 Av Closure,98 Avenue NW,156 Street NW,155 Street NW,Total Closure,5 Months,"Total Closure of 98 Av, 156 St - 155 St. For more information visithttps://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590305943444 53.536181593557)
220,"Apr 08, 2024","Apr 15, 2024","Nov 07, 2024",Revised,Southbound 109 St Reduced to Two Lanes,109 Street NW,100 Avenue NW,99 Avenue NW,Travel Delays,6.5 Months,The southbound right lane of 109 St will be closed from south of 100 Ave to north of 99 Ave. A speed reduction to 40 km/hr will be in place for the duration of the lane closure.,Patio Boardwalk Space,Special Event,Central,Road,POINT (-113.508411860217 53.53883732231)
863,"Sep 06, 2024","May 21, 2024","Nov 25, 2024",Current,Griesbach Road Construction,Griesbach Road,104 Street NW,149 Avenue NW,Total Closure,5 Months,Griesbach Road and sidewalks closed from 104 St (Sir Arthur Currie Way) to 149 Ave (Sir Arthur Currie Way),Road Construction,Construction,Northeast,Road and Sidewalk,POINT (-113.499786153344 53.608103890601)
1097,"Nov 07, 2024","Nov 16, 2024","Dec 12, 2024",Current,103 St Lane Reduction,103 Street NW,102 Avenue NW,103 Avenue NW,Increased Travel Time,4 Weeks,"Starts Sat Oct. 16, 103 St from 103 Ave to alley south of 103 Ave reduced to single lane in each direction. Bike lane closed, temporary shared pathway on the west sidewalk. Parking ban in effect.",Ductline Installation,Construction,Central,Road and Sidewalk,POINT (-113.497407897619 53.543013110104)
923,"Sep 20, 2024","Sep 20, 2024","Nov 09, 2024",Revised,153 Av; Ebbers Blvd - 34 St Reduced to one lane EB,153 Avenue,Ebbers Boulevard NW,34 Street NW,Travel Delays,1 Month,153 Avenue between Ebbers Boulevard and 34 Street in the Eastbound direction will be reduced to one lane from September 20th to October 27th.,Road Construction,Construction,Northeast,Road,POINT (-113.39951388996 53.614170004861)
632,"Jul 16, 2024","Jul 22, 2024","Nov 12, 2024",Revised,117 Ave Closure,117 Avenue NW,85 Street NW,86 Street NW,Total Closure,2.5 Months,"Starts July 22, 117 Ave, 85 St - 86 St closed due to drainage repair. Detour using other route. Epcor Parkdale Dry Pond Stage 1 project.",Drainage Repair,Construction,Central,Road,POINT (-113.471806641629 53.568885034733)
903,"Sep 17, 2024","Sep 16, 2024","Nov 15, 2024",Current,96 Av Closure,96 Avenue NW,156 Street NW,155 Street NW,Total Closure,2 Month,"Closure of 96 Av, 156 St - 155 St. For more info visit https://marigoldinfra.ca/current-construction-notices/",WLRT construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590340169955 53.533085567383)
905,"Sep 17, 2024","Sep 20, 2024","Nov 25, 2024",Revised,93A Av Closure,93A Avenue NW,156 Street NW,157 Street NW,Total Closure,2 Months,"Total closure of 93A Av, 156 St - 157 St. For more info visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.590400493576 53.529171772046)
101,"Jan 31, 2024","Feb 13, 2024","Aug 01, 2025",Revised,107 Street WLRT closure,107 Street NW,102 Avenue NW,104 Avenue NW,Total Closure,Long Term Project,"107 Street, 103 Av - 104 Av SB will be closed permanantly. NB will be reduced to a single lane.107 St, 102 Av - 103 Av will be closed to all traffic except for Fire Hall Access. 103 Av at 107 St will be reduced to a single lane each way.",West LRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.504744057038 53.546229418426)
2,"Jun 14, 2022","Jun 20, 2022","Jun 20, 2026",Current,Stony Plain Rd/149 St Reduced to 1 Lane Each W,Stony Plain Road,139 Street NW,157 Street NW,Travel Delays,4 Years,"Stony Plain Rd, from 139 St - 157 St, and 149 St, from 100 Av - 102 Av, will be reduced to 1 lane in each direction for LRT construction work. Use other routes. Various sidewalk closures will also be required for this and pedestrians will be detoured.",WLRT Construction,Construction,Northeast,Road,POINT (-113.592080655322 53.541294164463)
957,"Oct 01, 2024","Oct 07, 2024","Nov 29, 2024",Current,Reduced to one lane northbound,111 Street,9 Avenue,12 Avenue,Increased Travel Time,54 Days,111 Street is reduced to one lane northbound.,Capital Line Utility Work,Construction,Southwest,Road,POINT (-113.51825745689 53.439398577253)
957,"Oct 01, 2024","Oct 07, 2024","Nov 29, 2024",Current,Reduced to one lane northbound,111 Street,9 Avenue,12 Avenue,Increased Travel Time,54 Days,111 Street is reduced to one lane northbound.,Capital Line Utility Work,Construction,Southwest,Road,POINT (-113.517783500955 53.442796592603)
986,"Oct 31, 2024","Oct 08, 2024","Nov 20, 2024",Current,93 AV Total Closure,93 Avenue NW,94 Street NW,96 Street NW,Total Closure,1+ Month,93 AV closed to vehicle traffic between the alley west of 94 ST to 96 ST. Detour using other routes.,Water Install,Construction,Central,Road and Sidewalk,POINT (-113.47153545538 53.52897128609)
2,"Jun 14, 2022","Jun 20, 2022","Jun 20, 2026",Current,Stony Plain Rd/149 St Reduced to 1 Lane Each W,Stony Plain Road,139 Street NW,157 Street NW,Travel Delays,4 Years,"Stony Plain Rd, from 139 St - 157 St, and 149 St, from 100 Av - 102 Av, will be reduced to 1 lane in each direction for LRT construction work. Use other routes. Various sidewalk closures will also be required for this and pedestrians will be detoured.",WLRT Construction,Construction,Northeast,Road,POINT (-113.561369862065 53.543604267429)
1063,"Oct 30, 2024","Nov 12, 2024","Apr 01, 2025",Current,"116 St, 104 Ave - 105 Ave, One lane each way",116 Street NW,104 Avenue NW,105 Avenue NW,Travel Delays,5 Months,"116 St, 104 Av - 105 Av reduced to one lane each way (Single lane closures Nov 12 - 14 & Split to W/S starting Nov 15). Movements maintained at 104 Ave, Unity Square & 105 Ave intersections. 116 St east sidewalk closed, Unity Square intersection to 105 Av",Drainage Shaft Install,Construction,Central,Road and Sidewalk,POINT (-113.521275302727 53.546316388464)
5,"May 19, 2022","Jun 15, 2022","May 31, 2025",Revised,99 Av Closure,99 Avenue NW,150 Street NW,151 Street NW,Total Closure,3 Years,99 Av will be closed from 150 St - 151 St for the construction of a drainage tunnel shaft. Use other routes.*New end date and duration*,Drainage Shaft Construction,Construction,Northeast,Road and Sidewalk,POINT (-113.579777572248 53.537718752109)
1118,"Nov 16, 2024","Nov 16, 2024","Nov 16, 2024",Current,Reduced to one lane all directions,111 Street,23 Avenue,,Travel Delays,7 hours (1p.m. - 8 p.m.),The intersection of 23 Avenue and 111 Street is reduced to one lane in each direction due to traffic signal work required for realignment of the intersection for Capital Line Extension Project.  Police Point Duty on site.,Realignment of Intersection,Construction,Southwest,Road,POINT (-113.516382345588 53.453913402392)
1119,"Nov 16, 2024","Nov 16, 2024","Nov 23, 2024",Current,Reduced to one lane northbound,111 Street,23 Avenue,25 Avenue,Increased Travel Time,1 week,111 Street northbound from the southside of 23 Avenue to 25 Avenue is reduced to single lane due to EPCOR Water Hydrant Removal.  Keep left,EPCOR Water Hydrant Removal,Construction,Southwest,Road,POINT (-113.516382345588 53.453913402392)
1016,"Oct 11, 2024","Sep 13, 2024","Dec 13, 2024",Current,Yellowhead Tr Inside Lane Closures Under 97 St,Yellowhead Trail,97 Street NW,107 Street NW,Travel Delays,Three Months,Inside lane closures of Yellowhead Trail under 97 Street. Speed reduction to 50km/h.,YHT Rehab,Construction,Northeast,Road,POINT (-113.492100361271 53.581162766078)
990,"Oct 08, 2024","Oct 08, 2024","Nov 08, 2024",Current,153 Avenue and 97 Street Single Lane Closures,153 Avenue,97 Street,,Travel Delays,32 Days,Alternating single lane closures at the 153 Avenue and 97 Street intersection. Pedestrians to be maintained via alternate paths and / or by flaggers on site.,Shared Use Path Creation,Construction,Northeast,Road and Sidewalk,POINT (-113.491843146671 53.614045930014)
237,"Apr 15, 2024","Apr 29, 2024","Jul 31, 2025",Current,Reduced to Single Lane Each Direction,103A Avenue NW,97 Street NW,101 Street NW,Increased Travel Time,14 Months,"Starts Monday Apr 29/24 until July 31/25. Reduced to single lane in each direction & north sidewalk closures from 99 St-100 St. Alternating xwalk closures on 99 St-103A Ave int. 104 Ave, 99 St-100 St closed, access to CN Tower parkade maintained.",99 St LRT  Pedway Project,Construction,Central,Road and Sidewalk,POINT (-113.48723889205 53.54661818141)
906,"Sep 17, 2024","Jul 22, 2024","May 01, 2026",Current,Shared Use Path and Single Lane Closure on 76 Ave,76 Avenue NW,114 Street NW,115 Street NW,Travel Delays,2 Years,The North shared use path and Westbound travel lane will be closed for tower construction. A split will be used to maintain East/West movements on 76 Ave. Pedestrian and cyclist detours are in place.,Tower Construction,Construction,Central,Road and Sidewalk,POINT (-113.525818873605 53.512239232119)
12,"Apr 27, 2023","May 15, 2023","May 31, 2025",Revised,Parking Lane and Sidewalk Closed on NS Summit Dr,Summit Drive,142 Street NW,98 Avenue NW,Travel Delays,2 Year,Summit Dr will be reduced to one lane in each direction. The sidewalk on the North side will be closed form 142 St to approx 30m East.,Drainage Tunnel Shaft,Construction,Northwest,Road and Sidewalk,POINT (-113.559738692405 53.536648070105)
101,"Jan 31, 2024","Feb 13, 2024","Aug 01, 2025",Revised,107 Street WLRT closure,107 Street NW,102 Avenue NW,104 Avenue NW,Total Closure,Long Term Project,"107 Street, 103 Av - 104 Av SB will be closed permanantly. NB will be reduced to a single lane.107 St, 102 Av - 103 Av will be closed to all traffic except for Fire Hall Access. 103 Av at 107 St will be reduced to a single lane each way.",West LRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.504747803127 53.543014392941)
19,"Jul 14, 2023","Jul 25, 2023","Feb 28, 2025",Current,106st Reduced to 1 Lane Per Direction,106 Street NW,40 Avenue NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,Starts July 25th. 106st from 40ave to 42ave will be reduced to a single lane per direction due to a drainage shaft installation. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.506164319957 53.475003716871)
755,"Aug 15, 2024","Aug 14, 2024","Oct 31, 2025",Revised,"Closed:105 Av, 109 St - 108 St",105 Avenue NW,109 Street NW,108 Street NW,Total Closure,14 Month,"105 Ave closed, 109 St - 108 St (ped/bike access maintained on the north side), West 108 St bike facility and sidewalk closed closed from 105 Ave to the Grant MacEwan access south of 105 Ave (ped/bike access maintained on the east side).",Hoarding,Construction,Central,Road,POINT (-113.508439444868 53.54825802795)
3,"Jun 03, 2022","Apr 19, 2022","Apr 19, 2025",Current,87 Av Reduced to 1 Lane Each Way,87 Avenue NW,159 Street NW,182 Street NW,Travel Delays,3 Years,87 Av will be reduced to 1 lane in each direction in various phases from 159 St to 189 St. Use other routes.,LRT Construction,Construction,Northwest,Road,POINT (-113.596670302008 53.519401496788)
868,"Sep 09, 2024","Sep 19, 2024","Nov 29, 2024",Current,Southbound Left Turning Lane Closure,122 Street NW,62 Avenue NW,51 Avenue NW,Travel Delays,2 Months,Starts Sept 19th. 122 St SB left turning lane @ 51Ave will be closued full time due to a drainage repair. 122 St SB from 62 Ave - 51 Ave reduced daily to 1 lane during off-peak hours. Expect travel delays.,Drainage Repair,Construction,Southwest,Road,POINT (-113.541154980559 53.497743965066)
930,"Sep 23, 2024","Oct 09, 2024","Dec 21, 2024",Current,"EB 100 Ave Closed, 109 St - 107 St",100 Avenue,109 Street NW,107 Street NW,Directional Closure,2.5 Months,"Intermittent closures (8pm - 6am & 9am - 3:30pm): Eastbound 100 Ave, including the south sidewalk, will be closed between 109 St and 107 St. Additional delays on 107 St from north of to south of 100 Ave due to traffic splits to the east side.",Power Line Installation,Construction,Central,Road and Sidewalk,POINT (-113.508411860217 53.53883732231)
93,"Jan 29, 2024","Feb 07, 2024","Feb 28, 2025",Current,111 St SB reduced to a single lane,111 Street NW,34 Avenue NW,29A Avenue NW,Travel Delays,Long Term Project,"Starts Weds, February 7th @ 9am. 111st SB just north of 29 A Ave will be reduced to a single lane. SB to EB left turn will be banned. Expect travel delays.",Drainage Tunnel Shaft,Construction,Southwest,Road,POINT (-113.516343222702 53.465892070906)
719,"Aug 07, 2024","Aug 09, 2024","Dec 19, 2024",Current,106 St NW reduced to one lane NB,106 Street NW,Whitemud Drive NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,"Starts August 9th @ 9am, 106 St NW from Whitemud Dr to 42 Ave will be reduced to a single lane going northbound. Lane reduction to be full time and long term. Expect travel delays.",Drainage Shaft,Construction,Southwest,Road,POINT (-113.504335699134 53.481338296777)
688,"Jul 30, 2024","Sep 03, 2024","Dec 08, 2024",Revised,170 St Reduced to 1 Lane Each Way,170 Street NW,64 Avenue NW,69 Avenue NW,Travel Delays,3 Months,170 St will be reduced to 1 lane in each direction from 64 Av to 69 Av. Use other routes.,Drainage Shaft Construction,Construction,Northwest,Road,POINT (-113.615617495745 53.500398409789)
993,"Oct 08, 2024","Oct 16, 2024","Nov 22, 2024",Current,"199 St, South of 69 Avenue - Total Closure",199 Street NW,69 Avenue NW,,Total Closure,5 Weeks (24/7),"199 St will be totally closed to vehicle traffic South of 69 Ave between 6315 199 St and East of 1585 Glastonbury Blvd for Drainage Install from 9am Wednesday, Oct 16th to Friday, Nov 22nd. Please use other routes.",Drainage Install,Construction,Northwest,Road,POINT (-113.664493150622 53.502451810843)
93,"Jan 29, 2024","Feb 07, 2024","Feb 28, 2025",Current,111 St SB reduced to a single lane,111 Street NW,34 Avenue NW,29A Avenue NW,Travel Delays,Long Term Project,"Starts Weds, February 7th @ 9am. 111st SB just north of 29 A Ave will be reduced to a single lane. SB to EB left turn will be banned. Expect travel delays.",Drainage Tunnel Shaft,Construction,Southwest,Road,POINT (-113.515995698891 53.46125785604)
16,"Jun 20, 2023","Jun 16, 2023","Feb 28, 2025",Current,106 St Reduced to 1 Lane Per Direction,106 Street NW,36A Avenue NW,38 Avenue NW,Travel Delays,Long Term Drainage Project,106 St from 36A ave - 38 ave will be reduced to a single lane per direction due to a drainage shaft installation. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.504154197144 53.471212126878)
12,"Apr 27, 2023","May 15, 2023","May 31, 2025",Revised,Parking Lane and Sidewalk Closed on NS Summit Dr,Summit Drive,142 Street NW,98 Avenue NW,Travel Delays,2 Year,Summit Dr will be reduced to one lane in each direction. The sidewalk on the North side will be closed form 142 St to approx 30m East.,Drainage Tunnel Shaft,Construction,Northwest,Road and Sidewalk,POINT (-113.565516844334 53.537641697105)
973,"Oct 03, 2024","Oct 09, 2024","Oct 30, 2024",Current,34 Avenue Delays,34 Avenue NW,50 Street NW,58 Street NW,Travel Delays,3 Weeks,34 Av will be reduced to a single lane in each direction between 50 - 58 street,Water Main Inspection,Construction,Southeast,Road,POINT (-113.420348362791 53.465050304205)
688,"Jul 30, 2024","Sep 03, 2024","Dec 08, 2024",Revised,170 St Reduced to 1 Lane Each Way,170 Street NW,64 Avenue NW,69 Avenue NW,Travel Delays,3 Months,170 St will be reduced to 1 lane in each direction from 64 Av to 69 Av. Use other routes.,Drainage Shaft Construction,Construction,Northwest,Road,POINT (-113.615547088902 53.504604115497)
14,"May 24, 2023","Jun 01, 2023","Feb 28, 2025",Current,111 St NB Lane Closure,111 Street NW,29A Avenue NW,34 Avenue NW,Travel Delays,Long Term Drainage Project,"Starts Thurs, June 1st at 9am. 111 St NB at 29A Av will  be reduced to a single lane. The WB 29A Av to NB 111 St Right turn bay will be closed with Right turns banned on red lights. The East crosswalk will be closed with a pedestrian detour in place.",Drainage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.515995698891 53.46125785604)
237,"Apr 15, 2024","Apr 29, 2024","Jul 31, 2025",Current,Reduced to Single Lane Each Direction,103A Avenue NW,97 Street NW,101 Street NW,Increased Travel Time,14 Months,"Starts Monday Apr 29/24 until July 31/25. Reduced to single lane in each direction & north sidewalk closures from 99 St-100 St. Alternating xwalk closures on 99 St-103A Ave int. 104 Ave, 99 St-100 St closed, access to CN Tower parkade maintained.",99 St LRT  Pedway Project,Construction,Central,Road and Sidewalk,POINT (-113.493728839773 53.546153458577)
31,"Nov 08, 2023","Nov 14, 2023","Feb 28, 2025",Current,45ave Travel Delays,45 Avenue NW,106 Street NW,,Travel Delays,Long Term Drainage Project,45ave will be reduced to a single travel lane in front of L.Y Cairns School just east of 106st. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.504323507547 53.483106413026)
19,"Jul 14, 2023","Jul 25, 2023","Feb 28, 2025",Current,106st Reduced to 1 Lane Per Direction,106 Street NW,40 Avenue NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,Starts July 25th. 106st from 40ave to 42ave will be reduced to a single lane per direction due to a drainage shaft installation. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.504239149971 53.478807162937)
27,"Oct 27, 2023","Oct 27, 2023","Oct 31, 2026",Current,Truck Ban NB 178 St Bridge over Whitemud Dr,178 Street NW,Whitemud Drive,,Directional Closure,3 Years,Trucks will be banned on NB 178 St Bridge over Whitemud Dr. Trucks will need to use the NB 170 St Bridge.,Bridge pier repair,Construction,Northwest,Road,POINT (-113.629940811782 53.51212071588)
6,"Jan 17, 2022","Jul 27, 2021","Dec 31, 2024",Current,87 Ave West LRT Construction,87 Avenue NW,170 Street NW,175 Street NW,Travel Delays,3 Years,The right lane of WB 87 Ave will remain closed from 170 St - 175 St for the West LRT construction project. There will be various impacts to sidewalks and mall accesses as work progresses. Additional lane closures will follow with separate or revised TDNs.,West LRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.615385533875 53.519547382127)
3,"Jun 03, 2022","Apr 19, 2022","Apr 19, 2025",Current,87 Av Reduced to 1 Lane Each Way,87 Avenue NW,159 Street NW,182 Street NW,Travel Delays,3 Years,87 Av will be reduced to 1 lane in each direction in various phases from 159 St to 189 St. Use other routes.,LRT Construction,Construction,Northwest,Road,POINT (-113.637149753182 53.521606231767)
14,"May 24, 2023","Jun 01, 2023","Feb 28, 2025",Current,111 St NB Lane Closure,111 Street NW,29A Avenue NW,34 Avenue NW,Travel Delays,Long Term Drainage Project,"Starts Thurs, June 1st at 9am. 111 St NB at 29A Av will  be reduced to a single lane. The WB 29A Av to NB 111 St Right turn bay will be closed with Right turns banned on red lights. The East crosswalk will be closed with a pedestrian detour in place.",Drainage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.516343222702 53.465892070906)
358,"May 14, 2024","May 14, 2024","May 31, 2025",Current,Southbound Sidewalk Closure on Low Level Bridge,Connors Road NW,98 Avenue NW,McDougall Hill Rd NW,Total Closure,,Southbound pedestrian sidewalk closed on Low Level Br due to emergency repairs. Pedestrians must detour using the northbound sidewalk.,Bridge Repair,Construction,Central,Sidewalk,POINT (-113.481513372997 53.536860805785)
1016,"Oct 11, 2024","Sep 13, 2024","Dec 13, 2024",Current,Yellowhead Tr Inside Lane Closures Under 97 St,Yellowhead Trail,97 Street NW,107 Street NW,Travel Delays,Three Months,Inside lane closures of Yellowhead Trail under 97 Street. Speed reduction to 50km/h.,YHT Rehab,Construction,Northeast,Road,POINT (-113.505475632439 53.581336959826)
22,"Sep 07, 2023","Sep 11, 2023","Dec 31, 2025",Revised,YHT/127 St Lane Reductions,Yellowhead Trail NW,127 Street NW,,Increased Travel Time,Long Term Project,"Starts Mon, Sept 11th. Yellowhead Trail and 127 St will be reduced to two lanes in all four directions. Starting Sun, Nov 12th,  EB YHT  to NB 127 St Left turns will be banned.Starting Sat, Nov 25th, SB 127 St to EB YHT Left turns will be banned.",YHT Freeway Conversion,Construction,Northeast,Road,POINT (-113.54124322478 53.580705089804)
271,"Apr 23, 2024","Apr 29, 2024","Nov 30, 2024",Revised,Stony Plain Rd Closure,Stony Plain Road NW,139 Street NW,Connaught Drive NW,Total Closure,7 Months,Starts April 29th. Stony Plain Road from 139 St - Connaught Dr will be closed for LRT Construction. For more information please visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.561369862065 53.543604267429)
6,"Jan 17, 2022","Jul 27, 2021","Dec 31, 2024",Current,87 Ave West LRT Construction,87 Avenue NW,170 Street NW,175 Street NW,Travel Delays,3 Years,The right lane of WB 87 Ave will remain closed from 170 St - 175 St for the West LRT construction project. There will be various impacts to sidewalks and mall accesses as work progresses. Additional lane closures will follow with separate or revised TDNs.,West LRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.62371670908 53.52030492784)
24,"Sep 19, 2023","Oct 02, 2023","Mar 03, 2025",Current,106st reduced to one lane SB,106 Street NW,Whitemud Drive NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,Starts Oct 2nd @ 9am. 106st from Whitemud Dr to 42ave will be reduced to a single lane going southbound. Lane reduction to be full time and long term. Bike and vehicle traffic to share SB travel lane. Speed reduced accordingly. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.504335699134 53.481338296777)
868,"Sep 09, 2024","Sep 19, 2024","Nov 29, 2024",Current,Southbound Left Turning Lane Closure,122 Street NW,62 Avenue NW,51 Avenue NW,Travel Delays,2 Months,Starts Sept 19th. 122 St SB left turning lane @ 51Ave will be closued full time due to a drainage repair. 122 St SB from 62 Ave - 51 Ave reduced daily to 1 lane during off-peak hours. Expect travel delays.,Drainage Repair,Construction,Southwest,Road,POINT (-113.541053361425 53.488360752214)
18,"Jul 14, 2023","Jul 13, 2023","Feb 28, 2025",Current,36A Ave Westbound Closure,36A Avenue NW,106 Street NW,105B Street NW,Directional Closure,Long Term Drainage Project,Starts Oct 7th. 36a ave from 106 st to 105B st will be closed to westbound traffic only due to a drainage shaft installation. Temporary pedestrian detour in place. Use other routes.,Drainage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.504154197144 53.471212126878)
271,"Apr 23, 2024","Apr 29, 2024","Nov 30, 2024",Revised,Stony Plain Rd Closure,Stony Plain Road NW,139 Street NW,Connaught Drive NW,Total Closure,7 Months,Starts April 29th. Stony Plain Road from 139 St - Connaught Dr will be closed for LRT Construction. For more information please visit https://marigoldinfra.ca/current-construction-notices/,WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.546581852362 53.547708592436)
